name: Build LaTeX document
on: [push]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
      - name: Delete old pdf & set Timezone
        run: |
          rm *.pdf
      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v2
        with:
          root_file: main.tex
      - name: Push PDF
        run: |
          TZ=Russia/Moscow date
          mv main.pdf "Урматы Билеты для потока Зубова $(date '+%H-%M %d.%m.%Y').pdf"

          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"

          git add *.pdf -f

          git commit -m "pdf"
          git push